# Monokrome-magazine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssquare/myapplication/monokrome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: three_white_dots.json
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/ssquare/myapplication/monokrome/: AppMessagingService.kt  Application.kt  MagazineApplication.kt
app/src/main/java/com/ssquare/myapplication/monokrome/auth/: AuthActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/auth/login/: LoginFragment.kt
app/src/main/java/com/ssquare/myapplication/monokrome/auth/register/: RegisterFragment.kt
app/src/main/java/com/ssquare/myapplication/monokrome/data/: AuthRepository.kt  DataOrException.kt  DomainHeader.kt  DomainMagazine.kt  DownloadReceiver.kt  DownloadState.kt  Header.kt  Magazine.kt  MagazineListLiveData.kt  MagazineLiveData.kt  Repository.kt  User.kt
app/src/main/java/com/ssquare/myapplication/monokrome/db/: HeaderDao.kt  LocalCache.kt  MagazineDao.kt  MagazineDatabase.kt
app/src/main/java/com/ssquare/myapplication/monokrome/di/: ConnectivityModule.kt  DatabaseModule.kt  DownloadUtilsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ssquare/myapplication/monokrome/login/: LoginActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/: MainActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/data/: DataOrException.kt  DownloadReceiver.kt  Header.kt  Magazine.kt  MagazineListLiveData.kt  MagazineLiveData.kt  Repository.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/db/: HeaderDao.kt  LocalCache.kt  MagazineDao.kt  MagazineDatabase.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/list/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MagazineAdapter.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/network/: DataOrException.kt  FirebaseServer.kt  NetworkResponse.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/settings/: SettingsFragment.kt
app/src/main/java/com/ssquare/myapplication/monokrome/main/util/: BindingAdapters.kt  ClickAction.kt  DataSourceType.kt  NetworkCheck.kt  Utils.kt
app/src/main/java/com/ssquare/myapplication/monokrome/network/: AuthTokenOrException.kt  CustomRequestBody.kt  DataOrException.kt  Error.kt  FirebaseAuthServer.kt  FirebaseServer.kt  ImageOrException.kt  MagazineListOrException.kt  MagazineOrException.kt  MonokromeApiService.kt  NetworkImage.kt  NetworkMagazine.kt  NetworkResponse.kt
app/src/main/java/com/ssquare/myapplication/monokrome/splashscreen/: SplashActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/admin/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/auth/: AuthActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/main/: MainActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/main/util/: Utils.kt  (+4 more)
app/src/main/java/com/ssquare/myapplication/monokrome/ui/pdf/: PdfViewActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/ssquare/myapplication/monokrome/util/: BindingAdapters.kt  ClickAction.kt  CustomDrawerLayout.kt  DataSourceType.kt  DetailClickListener.kt  DownloadCallBack.kt  DownloadState.kt  DownloadUtils.kt  EntityMapper.kt  Event.kt  FileUtils.kt  NetworkCheck.kt  NotificationUtils.kt  OrderBy.kt  Utils.kt
app/src/main/java/com/ssquare/myapplication/monokrome/util/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/ssquare/myapplication/monokrome/util/networkcheck/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/ssquare/myapplication/monokrome/work/: CacheWorker.kt  RefreshDataWorker.kt  RefreshWorker.kt  TerminateDownloadsWorker.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: log_in_button_background.xml  navigation_view_item_selector.xml
app/src/main/res/drawable/: frame_layout_background.xml  header_background.xml  ic_add_image.xml  ic_back_white.xml  ic_black_logo.xml  ic_close.xml  ic_date.xml  ic_drawer_header_icon.xml  ic_empty_list_icon.xml  ic_facebook.xml  ic_hamburger.xml  ic_launcher_icon_foreground.xml  ic_logout.xml  ic_paste.xml  ic_upload.xml  list_item_button_background.xml  navigation_view_item_background.xml  navigation_view_item_shape.xml  pdf_page_number_view_background.xml  search_view_background.xml  shape_rectangle_button_gray.xml  splash_screen_background.xml  upload_edit_text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pdf_view.xml  alert_dialog_layout.xml  drawer_header_layout.xml  fragment_about.xml  fragment_conditions.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_search_magazine.xml  fragment_upload.xml  header_layout.xml  header_place_holder.xml  list_item.xml  list_item_place_holder.xml
app/src/main/res/menu/: list_fagment_loolbar_menu.xml  navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ssquare/myapplication/monokrome/: ExampleUnitTest.kt
(+16 files in other folders)
