// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        version_retrofit = '2.6.1'
        lifecycle_version = '2.2.0'
        material_version = '1.3.0-alpha02'
        glide_version = '4.11.0'
        room_version = '2.2.5'
        nav_version = '2.3.0'
        preference_version = '1.1.1'
        work_version = '2.4.0'
        version_timber = '4.7.1'
        hilt_version = '2.28-alpha'
        hilt_lifecycle = '1.0.0-alpha02'
        coroutines_version = '1.3.4'
        retrofit_version = '2.9.0'
        moshi_version= '1.9.3'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
