<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/information_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_info"
            android:title="About Us" />
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_rate"
            android:title="Rate Us" />
    </group>

    <item
        android:id="@+id/item_admin"
        android:title="Admin">
        <menu>
            <group
                android:id="@+id/admin_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/item_upload"
                    android:icon="@drawable/ic_upload"
                    android:title="Upload" />

            </group>
        </menu>

    </item>


    <item
        android:id="@+id/communication"
        android:title="Communication">

        <menu>
            <group
                android:id="@+id/communication_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/web_site"
                    android:icon="@drawable/ic_web_site"
                    android:title="Web Site" />
                <item
                    android:id="@+id/facebook"
                    android:icon="@drawable/ic_facebook"
                    android:title="Facebook" />
                <item
                    android:id="@+id/instagram"
                    android:icon="@drawable/ic_instagram"
                    android:title="Instagram" />
                <item
                    android:id="@+id/contact_us"
                    android:icon="@drawable/ic_contact"
                    android:title="Contact Us" />
            </group>
        </menu>

    </item>

    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>


</menu>